
#接口请求校验Rmw20180829
ws.request.sign.key=cs_core

#请求接口token加密key
ws.request.tk.key=cs_core2
#token 失效时间 14 天
ws.request.tk.expire=1209600

db.driverClassName=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://47.92.195.202:3306/rmw?characterEncoding=utf-8&autoReconnect=true
db.username=root
db.passwd=rumaiwang&Root123

#db.driverClassName=com.mysql.jdbc.Driver
#db.driverUrl=jdbc:mysql://47.92.195.202:3306/rmw?characterEncoding=utf-8&autoReconnect=true
#db.username=root
#db.passwd=rumaiwang&Root123

# 初始化用户密码
user.initPwd=123456


#redis 配置
redis.pool.maxTotal=100
#redis.pool.maxActive=100
redis.pool.maxIdle=20
#redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.hostname=47.92.195.202
redis.port=6379
redis.password=rumaiwangabc
redis.timeout=1000
redis.expiration=1200

#url.file =http://localhost:8081
url.file =http://47.92.195.202:8080
